<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta http-equiv="refresh" content="0; url=/portfolio/">
    <script>
      // spa-github-pages fallback:
      // /portfolio/projects → /portfolio/?/projects → Vue Router হ্যান্ডেল করবে
      (function() {
        var l = window.location;
        var repoBase = '/portfolio';
        if (l.pathname.startsWith(repoBase) && !l.search && !l.hash) {
          var newUrl = repoBase + '/?/' + l.pathname.slice(repoBase.length).replace(/^\/+/, '');
          if (l.search) newUrl += l.search;
          l.replace(newUrl);
        }
      })();
    </script>
  </head>
  <body></body>
</html>
