<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Md Abedur Rahman — Full‑Stack Engineer (.NET, Node, Vue 3, Angular). Portfolio, projects, resume, and contact."/>
    <meta property="og:title" content="Md Abedur Rahman — Software Engineer Portfolio">
    <meta property="og:description" content="Expert in ASP.NET, Vue 3, Angular, Node.js. Explore production projects and get in touch.">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0ea5e9">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Md Abedur Rahman — Portfolio</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>