:root{
  --bg: #0b1020;
  --panel: #0f172a;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --primary: #0ea5e9;
  --accent: #22c55e;
  --card: #111827;
  --border: rgba(255,255,255,0.08);
}
*{ box-sizing: border-box; }
html, body, #app{ height:100%; }
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 700px at 10% -10%, rgba(34,197,94,0.10), transparent 40%),
              radial-gradient(1000px 600px at 90% 10%, rgba(14,165,233,0.10), transparent 40%),
              var(--bg);
}
a{ color: inherit; text-decoration: none; }
.container{ width: min(1200px, 92vw); margin: 0 auto; }
.btn{ display:inline-flex; align-items:center; gap:.6rem; padding:.8rem 1.1rem; border-radius:12px; border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); color: var(--text); transition: transform .12s ease, border-color .2s ease; }
.btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,0.18); }
.btn.primary{ background: linear-gradient(180deg, rgba(14,165,233,0.35), rgba(14,165,233,0.12)); border-color: rgba(14,165,233,0.45); }
.section{ padding: 72px 0; }
.section h2{ font-size: clamp(1.4rem, 2.8vw, 2rem); margin: 0 0 1.2rem 0; }
.grid{ display:grid; gap: 1rem; }
.grid.cols-3{ grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 900px){ .grid.cols-3{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px){ .grid.cols-3{ grid-template-columns: 1fr; } }
.card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border: 1px solid var(--border); border-radius: 16px; padding: 1rem; }
.badge{ display:inline-block; padding:.3rem .6rem; border-radius:999px; border:1px solid var(--border); color: var(--muted); font-size:.85rem; }
.reveal{ opacity: 0; transform: translateY(10px); animation: up .6s ease forwards; }
@keyframes up{ to{ opacity: 1; transform: none; } }